artifact_path: Decisioin_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2614
model_uuid: e813fcbb79404c2bb7d79b20481717ee
prompts: null
run_id: 2ec51f29e6a34cc78ebc8d011a288721
utc_time_created: '2025-05-19 07:21:29.949331'
